<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "86ce9fb6-2ca4-48ec-aeb3-ddbed260132b", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "77eeeda2-2b53-4a2e-bfcd-3b68cd38e464", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
    <style>
        body{
        
          height:100vh;
          text-align: center;
          font-family:cursive;
          color: rgb(68, 219, 219);
        }
      
        h3{
          padding-top: 7%;
          font-size: 40px;
        }
      
        input{
          border: 2px;
          border-radius: 10px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
        }
        button{
          border: 2px;
          border-radius: 10px;
          padding-top: 8px;
          padding-left: 8px;
          padding-bottom: 8px;
          padding-right: 8px;
          width: 90px;
          opacity: 90%;
          cursor:pointer;
        }
        .reg_cont {
    width: 30%;
    padding-bottom: 40px;
    border: 2px solid #bababa;
    border-radius: 18px;
    background-color: #f66161;
    /* background: linear-gradient(white,white,rgb(156, 244, 238),rgb(60, 255, 242),rgb(255 25 214)); */
    box-shadow: 4px 3px 16px 1px grey;
}
        .reg_cont_main{
          display:flex;
          justify-content: center;
          margin-top: 80px;
        }
    </style>
  </head>
  <body>
    <div class="reg_cont_main">
      <div class="reg_cont">
        <center>
          <h3>Register</h3>
          <form method="POST">
            <input type="email" name="email" placeholder="Email" required /><br><br>
            <input type="text" name="username" placeholder="Username" required /><br><br>
            <!-- <input type="text" name="rollNo" placeholder="Number" required /><br><br> -->
            <input type="password" name="password" placeholder="Password" required /><br><br>
            <button type="submit">Register</button>
          </form>
          <p style="color: green;">{{success}}</p>
          <p style="color: rgb(207, 42, 42)">{{error}}</p>
          <a href="/login" style="margin-bottom: 100px; text-decoration:none;color: white;">Already have an account? Login</a>
        </center>
        </body> 
      </div>
    </div>
   
</html>
